ReactUI/MainWindow.xaml

<Window x:Class="ReactUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactUI"
        xmlns:viewModel="clr-namespace:ReactUI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" FontSize="18" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:ShopModel />
    </Window.DataContext>
    <DockPanel>
        <DockPanel Dock="Bottom" LastChildFill="False" Margin="5">
            <Button Content="Добавить в корзину" Command="{Binding AddItemToCart}" Margin="10,0,10,0" />
            <Button Content="Удалить из корзины" Command="{Binding RemoveItemFromCart}" Margin="10,0,10,0" />
            <Label Content="{Binding SummaryPrice, ConverterCulture=ru-RU, StringFormat={}{0:C}}"
                   DockPanel.Dock="Right" />
            <Label Content="Всего в корзине: " DockPanel.Dock="Right" />
        </DockPanel>
        <DataGrid ItemsSource="{Binding Cart}" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}">
            <DataGridTextColumn Header="Название"
                                Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="Количество"
                                Binding="{Binding Path=Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="Цена за единицу"
                                Binding="{Binding Path=Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DataGrid>
    </DockPanel>
</Window>